<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kaustubh sharma♥</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <h1> Kaustubh Sharma</h1>
        <img scr="assets/images/IMG_20190816_165902-01.jpeg" alt="my profile picture" height = 50px width = 50px ></img>
        <!-- my  bio goes here-->
        <h2> Bio </h2> <hr>
        <p> Hi. I am Kaustubh Sharma. I am a student at IIT Jodhpur. I like playing badminton.</p>

        <h2> Skills </h2> <hr>

        <h2> Projects </h2> <hr>
        <ul>
          <li> Cricket </li>
          <li> food </li>
          <li> ROS </li>
        </ul>

        <h2> Education </h2> <hr>
        <h2> Gallery </h2> <hr>
        <h2> Contact details </h2> <hr>
        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
